C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\hibernate.cfg.xml
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\WebApplication1.dll
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\WebApplication1.pdb
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\InitializeDB.exe
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\Salami4UAGenNHibernate.dll
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\NHibernate.dll
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\Iesi.Collections.dll
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\Antlr3.Runtime.dll
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\log4net.dll
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\InitializeDB.pdb
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\bin\Salami4UAGenNHibernate.pdb
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\obj\Release\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\obj\Release\WebApplication1.dll
C:\Users\LUIS\Desktop\Salami4UA-12-04-2015\Salami4UAGen\WebApplication1\obj\Release\WebApplication1.pdb
